# JournalTechLog

./: README.md  pom.xml
src/main/java/vn/com/journaltechlog/entities/: Comment.java  News.java  Picture.java  User.java  Video.java
src/main/java/vn/com/journaltechlog/utils/: DateUtils.java  StringUtils.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring-configuration/: config.properties  spring-servlet.xml
